Rails based app for automating watering of a lawn or garden.

Uses sidekiq and sidetiq as background scheduled workers to check whether the spigot should be turned on or off at the 30 second point of each minute.

Also pulls weather information from forecast io. Depending on user settings ("Rain Threshold") a scheduled watering will be canceled if the chance of rain is higher than the user's threshold.

IMPLEMENTATION INSTRUCTIONS
This version is designed to run on a local computer that is running a redis server, sidekiq, and a rails server.

It could also be easily adapted to run on heroku.

SPIGOT REQUIREMENTS
This is designed to be used with a custom built spigot. for my build I used an intel edison module that connects to a solenoid valve through a relay. The software on the edison module is the arduino basicwebserver demo, which enables the rails app to send a get request to turn on the solenoid and a get request to turn off the solenoid.

Note: The need for the relay is because most solenoids require around 12 volts of power which is too high to run through the module. 
